*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  background-image: url("/images/Background.jpg");
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: [selection] 25% [characters] 1fr;
  color: white;
  text-shadow: 0px 0px 3px black;
  .noselect {
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      -webkit-tap-highlight-color: transparent;
  }
  
  button {
    width: 80px;
    height: 40px;
    cursor: pointer;
    border: none;
    background-color: #7f5a83;
    background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    background-size: 200% 100%;
    background-position: left;
    background-repeat: no-repeat;
    transition: 500ms;
    color: white;
    border-radius: 5px;
    margin: 0px 5px;
  }
  
  button:before {
    color: rgba(255,255,255,0.5);
    font-size: 16px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 40px;
    background-color: #1b2845;
    background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
    transition: 500ms;
  }
  
  button:hover {
    background-position: right;
  }
  
  button:hover:before {
    color: rgba(255,255,255,0.8);
  }
  
  button:focus {
    outline: none;
  }
  .comparements{
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: auto;
    text-align: center;
    font-size: 35px;
    color: white;
    text-shadow: 0px 0px 3px black;

  }
  .selection-div{
    position: relative;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    form{ 
      position: relative;
      display:flex;
      flex-direction: column;
      align-items: center;
      h1{
        color: white;
        text-shadow: 0px 0px 3px black;
      }
      select{
       border: none;
       background-color: none;
       overflow: hidden;
       background-color: transparent;
       color: white;
       font-size: 15px;
       appearance: none;
       text-align-last: center;
       
      }
      #character-one{
       position: absolute;
       left: 0px;
        bottom: 0px;
      }
      #character-two{
        position: absolute;
        right: 0px;
        bottom: 0px;
      }
      button{
        position: relative;
        top: 40px;
      }
   }
  }
  .characters-div{
    display: grid;
    grid-template-columns: [left-margin] 10%
    [character-one] 40%
    [character-two] 40%
    [right-margin] 10%;
    .character-one{
      grid-column-start: character-one;
      display: flex;
      flex-direction: column;
      align-items: center;
      p{
        font-size: 30px;
        color: white;
      }
      img{
        width: 400px;
        height: auto;
      }
    }
    .character-two{
      grid-column-start: character-two;
      display: flex;
      flex-direction: column;
      align-items: center;
      p{
        font-size: 30px;
        color: white;
      }
      img{
        width: 400px;
        height: auto;
      }
    }
  }
}